@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;800&display=swap");
h1, h2, h3 {
  font-family: "Commissioner", sans-serif;
  font-weight: 800;
}

h1 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  margin: 1rem 0rem;
}
@media screen and (min-width: 40em) {
  h1 {
    font-size: 3.5rem;
    line-height: 3.5rem;
  }
}
@media screen and (min-width: 64em) {
  h1 {
    font-size: 5rem;
    line-height: 5.5rem;
  }
}

h2 {
  font-size: 2rem;
  line-height: 2.5rem;
  margin-top: 1.375rem;
}
@media screen and (min-width: 64em) {
  h2 {
    font-size: 3.5rem;
    line-height: 4rem;
  }
}

h3 {
  font-size: 0.9375rem;
  line-height: 1.5625rem;
}
@media screen and (min-width: 64em) {
  h3 {
    font-size: 1.125rem;
    line-height: 2rem;
  }
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 1rem;
  font-weight: 400;
  text-decoration: underline;
}

h6 {
  font-size: 0.9rem;
  font-weight: 400;
  text-decoration: underline;
}

p {
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5625rem;
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
}
@media screen and (min-width: 64em) {
  p {
    font-size: 1.125rem;
    line-height: 2rem;
  }
}

.color--primary {
  color: #f94e4e;
}

.color--light {
  color: white;
}

* {
  box-sizing: border-box;
}

html {
  width: 100vw;
}

body {
  box-sizing: border-box;
  font-family: "Commissioner", sans-serif;
  margin: 0;
  padding: 0;
  width: 100vw;
}

.sr-only {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
  background-color: transparent;
  border: none;
  color: transparent;
  text-decoration: none;
}

.mobile-only {
  display: block;
}
@media screen and (min-width: 40em) {
  .mobile-only {
    display: none;
  }
}

.tablet-desktop {
  display: block;
}
@media screen and (max-width: 39.9375em) {
  .tablet-desktop {
    display: none;
  }
}

.hidden {
  display: none;
}

.grid_wrapper {
  display: grid;
  grid-template-columns: minmax(1.5rem, 1fr) repeat(8, minmax(1rem, 7.8125rem)) minmax(1.5rem, 1fr);
  /*
  @include abstracts.breakpoint-up(medium) {

    grid-template-columns:
      minmax(1rem, 2.5rem)
      minmax(auto, 16rem)
      minmax(0.1rem, 1rem)
      minmax(auto, auto)
      minmax(1rem, 2.5rem);
  }

  @include abstracts.breakpoint-up(large) {
  grid-template-columns:
      minmax(1.5rem, 1fr)
      minmax(auto, 34.6875rem)
      minmax(0.1rem, 1rem)
      minmax(auto, 33.6875rem)
      minmax(1.5rem, 1fr);
  }
  */
}
@media screen and (min-width: 64em) {
  .grid_wrapper {
    column-gap: 1rem;
  }
}

/*

.container{
    padding: 2.5rem 1.5rem;

    @include abstracts.breakpoint-up(medium){
        padding: 3.5625rem 2.5rem;
    }

    &--extra{
        padding-top: 4.625rem;
        padding-bottom: 2.75rem;
    }

    &__crop{
        max-width: 90rem;
        margin: 0px auto;
    }
}

*/
.button, .button--underline, .button--secondary, .button--primary {
  text-decoration: none;
  font-weight: 800;
  text-transform: capitalize;
  display: inline-block;
  transition: background-color 200ms ease-in-out;
}
.button:hover, .button--underline:hover, .button--secondary:hover, .button--primary:hover {
  background-color: #ff9494;
}
.button--primary {
  font-size: 1.125rem;
  color: white;
  padding: 1.5625rem 2.1875rem;
  background-color: #f94e4e;
}
.button--secondary {
  font-size: 1rem;
  color: white;
  padding: 1.4375rem 1.125rem;
  background-color: #181820;
}
.button--secondary:hover {
  background-color: #434356;
}
@media screen and (min-width: 64em) {
  .button--secondary {
    padding-inline: 2.75rem;
  }
}
.button--underline {
  font-size: 0.9375rem;
  color: #f94e4e;
  padding: 0.5rem 0rem;
  position: relative;
  transition: opacity 200ms ease-in-out;
}
.button--underline::after {
  content: "";
  position: absolute;
  bottom: 0rem;
  left: 0rem;
  right: 0rem;
  height: 2px;
  width: 100%;
  background-color: #f94e4e;
}
.button--underline:hover {
  opacity: 0.6;
  background-color: transparent;
}
@media screen and (min-width: 64em) {
  .button--underline {
    font-size: 1.125rem;
  }
}
.button--arrow {
  transition: opacity 200ms ease-in-out;
}
.button--arrow:hover {
  opacity: 0.6;
}

.header {
  display: grid;
  grid-template-columns: subgrid;
  align-items: center;
  grid-column: 1/-1;
}
.header .logo {
  grid-column: 2/4;
}
.header .menu {
  align-items: center;
  height: 100%;
  grid-column: 5/-1;
  display: grid;
  grid-template-columns: subgrid;
  padding-block: 2.5rem;
}
@media screen and (min-width: 40em) {
  .header .menu {
    background-color: #f94e4e;
    grid-column: 5/-1;
    padding-block: 3.5625rem;
  }
}
@media screen and (min-width: 64em) {
  .header .menu {
    background-color: #f94e4e;
    grid-column: 6/-1;
  }
}
.header .hamburger-menu {
  grid-column: 4/6;
  justify-self: end;
}
.header .hamburger-menu span {
  width: 1.5rem;
  height: 2px;
  background-color: #434356;
  display: block;
}
.header .hamburger-menu span:not(:last-of-type) {
  margin-bottom: 0.3rem;
}
.header .mobile-nav {
  position: absolute;
  top: 5rem;
  right: 0;
  color: white;
  background-color: black;
  width: 15.75rem;
  padding: 1.625rem;
  text-align: center;
}
.header .mobile-nav nav {
  list-style-type: none;
}
.header .mobile-nav li {
  padding-bottom: 1.5rem;
}
.header .desktop-nav {
  color: white;
  font-weight: 400;
  grid-column: 5/7;
  justify-self: end;
  padding-left: 1rem;
}
@media screen and (min-width: 40em) {
  .header .desktop-nav {
    grid-column: 1/6;
  }
}
@media screen and (min-width: 64em) {
  .header .desktop-nav {
    grid-column: 1/5;
  }
}
.header .desktop-nav nav {
  list-style-type: none;
  float: right;
}
.header .desktop-nav li {
  display: inline-block;
  white-space: nowrap;
  padding-right: 1.25rem;
  padding-bottom: 1rem;
}
@media screen and (min-width: 64em) {
  .header .desktop-nav li {
    padding-right: 2rem;
  }
}
.header .desktop-nav a {
  display: inline-block;
}

.main {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1/-1;
}

.hero {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1/-1;
}
.hero__image {
  grid-column: 1/-1;
  grid-row: 1;
  height: 12.5rem;
  background-image: url("../assets/mobile/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 40em) {
  .hero__image {
    background-image: url("../assets/tablet/image-hero.jpg");
    background-position: right;
    background-size: contain;
    height: 100%;
    z-index: -1;
  }
}
@media screen and (min-width: 64em) {
  .hero__image {
    background-image: url("../assets/desktop/image-hero.jpg");
  }
}
.hero__text {
  grid-row: 2;
  grid-column: 2/10;
  z-index: 10;
  padding-top: 2.5rem;
  padding-bottom: 6rem;
}
@media screen and (min-width: 40em) {
  .hero__text {
    grid-row: 1;
    grid-column: 2/7;
    padding-top: 77px;
    padding-bottom: 150px;
  }
}
@media screen and (min-width: 64em) {
  .hero__text {
    grid-column: 2/6;
  }
}

.details {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1/-1;
  /*
      .container {

          padding-bottom: 4.5rem;



      }
  */
}
@media screen and (min-width: 40em) {
  .details {
    grid-template-rows: repeat(12, 6.8rem);
    column-gap: 1rem;
  }
}
@media screen and (min-width: 64em) {
  .details {
    grid-template-rows: repeat(12, 9rem);
  }
}
.details__image {
  grid-column: 1/-1;
  grid-row: 1;
  width: 100%;
  height: 12.5rem;
  background-image: url("../assets/mobile/image-strategic.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 40em) {
  .details__image {
    background-image: url("../assets/tablet/image-strategic.jpg");
    height: 41.125rem;
    grid-column: 1/7;
    grid-row: 1/7;
  }
}
@media screen and (min-width: 64em) {
  .details__image {
    background-image: url("../assets/desktop/image-strategic.jpg");
    height: 61.5rem;
  }
}
.details__design {
  padding-top: 3.125rem;
  padding-bottom: 4.5rem;
  padding-inline: 1.5rem;
  align-content: center;
  justify-content: center;
  grid-row: 2;
  grid-column: 1/-1;
  background-color: #181820;
}
@media screen and (min-width: 40em) {
  .details__design {
    padding-top: 6.125rem;
    padding-inline: 4.3126rem 2.5rem;
    padding-bottom: 7.5rem;
    grid-column: 6/-1;
    grid-row: 1/6;
  }
}
@media screen and (min-width: 64em) {
  .details__design {
    padding-top: 8rem;
    padding-bottom: 12.5rem;
    padding-inline: 9.625rem 6.5625rem;
  }
}
.details__headline {
  grid-column: 2/10;
  position: relative;
}
@media screen and (min-width: 64em) {
  .details__headline {
    max-width: 27.8125rem;
  }
}
.details__headline::before {
  content: "";
  background-image: url("../assets/desktop/bg-pattern-wave-red.svg");
  background-size: cover;
  position: absolute;
  transform: translateY(-5.5rem);
  width: 3.9375rem;
  height: 1.8125rem;
}
@media screen and (min-width: 40em) {
  .details__headline::before {
    transform: translate(-6.28135rem, 1.5rem);
  }
}
@media screen and (min-width: 64em) {
  .details__headline::before {
    width: 8.4375rem;
    height: 3.8125rem;
    transform: translate(-13.8rem, 2rem);
  }
}
.details__paragraph {
  grid-column: 2/10;
}
@media screen and (min-width: 64em) {
  .details__paragraph {
    max-width: 27.8125rem;
  }
}
.details__button {
  grid-column: 2/10;
}
.details__approach {
  grid-row: 3;
  grid-column: 1/-1;
  background-color: #f94e4e;
  color: white;
  padding-inline: 1.5rem;
  padding-top: 4.625rem;
  padding-bottom: 2.875rem;
}
@media screen and (min-width: 40em) {
  .details__approach {
    background-color: transparent;
    color: black;
    grid-column: 1/5;
    grid-row: 8/13;
    z-index: 10;
  }
}
@media screen and (min-width: 64em) {
  .details__approach {
    grid-column: 2/6;
  }
}
.details__list {
  grid-row: 4;
  grid-column: 1/-1;
  background-color: #f94e4e;
  color: white;
  position: relative;
  /* the default list style type is overwritten with "counter". 
  The leading zero can be set in "list-style-type: decimal-leading-zero",
  but there will be a dot after the number "01. 02. 03. " etc. 

  tutorial: https://codepen.io/maddesigns/pen/JGQejg
  stackoverflow: https://stackoverflow.com/questions/5290587/is-there-a-way-to-append-leading-zeros-to-an-ordered-number-list-01-or-001-as
  documentation: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Lists_and_Counters/Using_CSS_counters
  */
}
@media screen and (min-width: 40em) {
  .details__list {
    padding-block: 7.5rem;
    padding-left: 2.5rem;
    grid-column: 5/-1;
    grid-row: 6/13;
  }
}
@media screen and (min-width: 64em) {
  .details__list {
    padding-top: 12.5rem;
    padding-bottom: 7.5rem;
    padding-left: 17.8125rem;
  }
}
.details__list ol {
  list-style-type: none;
  counter-reset: li;
  display: inline-block;
  padding-inline: 2.5rem 1.5rem;
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 64em) {
  .details__list ol {
    max-width: 27.8125rem;
    padding-left: 0;
  }
}
.details__list li {
  padding-bottom: 2.2rem;
}
.details__list li::before {
  counter-increment: li;
  content: counter(li, decimal-leading-zero);
  position: absolute;
  font-size: 5rem;
  line-height: 5.5rem;
  font-weight: 800;
  left: 1.5rem;
  transform: translateY(-2.8rem);
  opacity: 0.25;
}
@media screen and (min-width: 40em) {
  .details__list li::before {
    left: 4rem;
  }
}
@media screen and (min-width: 64em) {
  .details__list li::before {
    left: 14rem;
  }
}
.details__list p {
  margin-top: 1rem;
}

.slider {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1/-1;
  align-items: flex-start;
}
.slider__image {
  grid-column: 1/-1;
  background-size: cover;
  max-width: 100%;
  height: 25.25rem;
  position: relative;
}
@media screen and (min-width: 40em) {
  .slider__image {
    grid-column: 5/-1;
    grid-row: 1;
    z-index: 3;
    height: 29.5rem;
  }
}
@media screen and (min-width: 64em) {
  .slider__image {
    height: 45.5rem;
  }
}
.slider .slide1 {
  background-image: url("../assets/mobile/image-slide-1.jpg");
}
@media screen and (min-width: 40em) {
  .slider .slide1 {
    background-image: url("../assets/tablet/image-slide-1.jpg");
  }
}
@media screen and (min-width: 64em) {
  .slider .slide1 {
    background-image: url("../assets/desktop/image-slide-1.jpg");
  }
}
.slider .slide2 {
  background-image: url("../assets/mobile/image-slide-2.jpg");
}
@media screen and (min-width: 40em) {
  .slider .slide2 {
    background-image: url("../assets/tablet/image-slide-2.jpg");
  }
}
@media screen and (min-width: 64em) {
  .slider .slide2 {
    background-image: url("../assets/desktop/image-slide-2.jpg");
  }
}
.slider .slide3 {
  background-image: url("../assets/mobile/image-slide-3.jpg");
}
@media screen and (min-width: 40em) {
  .slider .slide3 {
    background-image: url("../assets/tablet/image-slide-3.jpg");
  }
}
@media screen and (min-width: 64em) {
  .slider .slide3 {
    background-image: url("../assets/desktop/image-slide-3.jpg");
  }
}
.slider__content {
  color: white;
  text-align: right;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, #000000 100%);
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  padding-right: 2rem;
  padding-bottom: 2.125rem;
}
.slider__content h3 {
  margin: 0;
}
.slider__content p {
  margin: 0;
}
.slider__text {
  color: white;
  background-color: black;
  padding-top: 2.5rem;
  padding-bottom: 4rem;
  grid-column: 1/-1;
}
@media screen and (min-width: 40em) {
  .slider__text {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1/6;
    grid-row: 1;
    z-index: 10;
    padding-top: 4.875rem;
    padding-bottom: 6.25rem;
  }
}
@media screen and (min-width: 64em) {
  .slider__text {
    padding-top: 8.125rem;
    padding-bottom: 9.5rem;
  }
}
@media screen and (min-width: 40em) {
  .slider__text .slide__headline {
    padding-inline: 1rem;
    grid-column: 2/-1;
  }
}
@media screen and (min-width: 40em) {
  .slider__text .slide__buttons {
    padding-inline: 1rem;
    grid-column: 2/-1;
  }
}
.slider__text .button-arrow {
  margin-right: 1rem;
  text-decoration: none;
  display: inline-block;
}

.footer {
  grid-column: 1/-1;
  padding: 4.875rem 1.5rem 6.25rem;
  /*
  &__container{
      padding-inline: 1.5rem;
      padding-top: 4.625rem;
      padding-bottom: 6.25rem;
  }
  */
}
.footer h2 {
  margin-bottom: 2.875rem;
}
.footer .button--primary {
  font-size: 1rem;
}

/*
    HELLO! :)
    I am using use-forward and 7-1 Sass architecture in this project

*/

/*# sourceMappingURL=styles.css.map */
